<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Coursera Assignment</title>
<link rel="stylesheet" href="mod2solutions.css">
<style>
*{
	box-sizing: border-box;
}

.row{
	width:100%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
}
/*large devices*/
@media (min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3{
    float: left;
    border: 1px solid green;
  }
  .col-lg-3 {
    width: 33.33%;
  }	
}
/*medium devices*/
@media (min-width: 768px) and (max-width: 991px) {
	.col-md-2, .col-md-1{
		float: left;
		border: 1px solid green;
	}
	.col-md-2{
		width: 50%;
	}
	.col-md-1{
		width: 100%;
	}
}
/*Small devices*/
@media (max-width: 767px){
	.col-sm-1{
		float: left;
		border: 1px solid green;
	}
	.col-sm-1{
		width: 100%;
	}
}
</style>
</head>
<h1>Our Menu</h1>
<body>

<div class="row">
  <div class="col-lg-3 col-md-2 col-sm-1"><h2 id="item1">Latin Tacos</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>

  <div class="col-lg-3 col-md-2 col-sm-1"><h2 id="item2">Latin Burgers</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>

  <div class="col-lg-3 col-md-1 col-sm-1"><h2 id="item3">Latin Shwarma</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>

</body>

</html>